<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_side.activities.Payment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/propertyImage"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/propertyName"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/duration"
                android:digits="0123456789"
                android:inputType="number"
                android:hint="Duration in months"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/pricePerYear"
                android:text="Price per year"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/totalPrice"
                android:text="Total price"/>



            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/propertyPrice"/>



            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:id="@+id/confirmPayment"
                android:text="Confirm payment"
                android:layout_height="wrap_content"/>



        </androidx.appcompat.widget.LinearLayoutCompat>




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>