<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_side.activities.AUTHENTICATION_SIGNUP">





    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content">





        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="100dp"
                android:alpha="0.8"
                android:layout_gravity="center"
                android:background="@drawable/ion3"
                android:layout_marginBottom="3dp"
                android:layout_height="100dp"/>



            <EditText
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content"
                android:textColor="#707070"
                android:layout_marginTop="60dp"
                android:textStyle="bold"
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                app:layout_constraintRight_toRightOf="parent"
                android:textColorHint="#707070"
                android:textSize="22dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_gravity="left"
                android:hint="Email Address"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/mainimages"
                android:textColor="#707070"
                android:id="@+id/password"
                android:textStyle="bold"
                android:inputType="textPassword"
                app:layout_constraintRight_toRightOf="parent"
                android:textColorHint="#707070"
                android:textSize="22dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_gravity="left"
                android:hint="Password"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/mainimages"
                android:textColor="#707070"
                android:id="@+id/confirmPassword"
                android:textStyle="bold"
                android:inputType="textPassword"
                app:layout_constraintRight_toRightOf="parent"
                android:textColorHint="#707070"
                android:textSize="22dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_gravity="left"
                android:hint="Confirm password"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/mainimages"
                android:textColor="#707070"
                android:id="@+id/firstName"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                android:textColorHint="#707070"
                android:textSize="22dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_gravity="left"
                android:hint="First name"
                />




            <EditText
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/mainimages"
                android:textColor="#707070"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                android:textColorHint="#707070"
                android:id="@+id/lastName"
                android:textSize="22dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_gravity="left"
                android:hint="Last name"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usernumber"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:background="#2196F3"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/signup"
                    android:textColor="#ffffff"
                    android:text="Sign up"/>

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="#222222"
                android:layout_gravity="center"
                android:text="Already have an account?. Login"/>




        </androidx.appcompat.widget.LinearLayoutCompat>






















    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:text="Casatopia"
        android:textColor="#B1B1B1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>